{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email sending</title>
</head>
<body>

    <form action="{% url 'Index' %}" method="post">
        {% csrf_token %}

        <label>Name</label><br>
        <input type="text" id="name" name="n1"><br>
        <label>Email</label><br>
        <input type="email" id="email" name="n2"><br>
        <label>Password</label><br>
        <input type="password" id="password" name="n3"><br>
        <button>submit</button>

    </form>
    
    <scritp src="script.js"></scritp>
</body>
</html>