{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>templates and static in django </title>
</head>
<body>

    <img src="{% static '/images/one.jpg' %}">

    <h1>This is the third class of django </h1>
    <button onclick="jaduiFunction()">clickButton</button>

    <script src="{% static '/js/script.js' %}"></script>
</body>
</html>