{% load static %}
<html lang="en">
<head>
   <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>email attachment</title>
</head>
<body>
     
    <form action="{% url 'Home' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label>Name </label><br>
        <input type="text" name="n1"><br>
        <label>Email </label><br>
        <input type="email" name="n2"><br>
        <label>file</label><br>
        <input type="file" name="n3"><br>

        <button>submit</button>
    </form>
</body>
</html>