{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static '/css/style.css'%}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="result" >
        <h1>First number is  : {{num1}}</h1>
        <h1>Second number is : {{num2}}</h1>
         <h1>Addition of both number is : {{result}}</h1>
        </div>

    <h1>you have done addition </h1>

     {% if num1 > 50 %}
     <h1>{{num1}}</h1>
     {% elif num1 > 20 %}
     <h1>{{result}}</h1>
     {% else %}
     <h2>{{num2}}</h2>
     {% endif %}

</body>
</html>