form{
    margin-top:20vh;
    margin-left:20vw;
    background-color:lime;
    width:42vw;
}

input{
    height:35px;
    width:40vw;
    font-size:25px;
    border-radius:10px;
}

button{
    height:40px;
    font-size:30px;
    border-radius:10px;
    background-color:red;
    color:white;
    margin-left:5vw;
    margin-top:5vh;
    border:none;
}
label{
    font-size:30px;
    color:brown;
}


h1{
    text-align: center;
    background-color:red;
    color:white;
}
