{% load static %}
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="{% url 'Home'%}" method="post">
     {% csrf_token %}
     <h1>Login Here</h1>
     <label>Name</label><br>
     <input type="text" name="n1"><br>
     <label>Email</label><br>
     <input type="email" name="n2"><br>
     <label>password</label><br>
     <input type="password" name="n3"><br>
     <label>PhoneNumber</label><br>
     <input type="number" name="n4"><br>
      <button>submit</button>
    </form>
</body>
</html>