<!DOCTYPE html>
<html>
    <head>
          <title>perodic table </title>
    </head>
    <body>
        
        <table border="3" cellpadding="10" cellspacing="5">
            <tr>
                <td bgcolor="yellow" title="Hydrogen">H</td>
                <td colspan="16"></td>
                <td bgcolor="blue" title="Helium">He</td>
            </tr>
            <tr>
                <td bgcolor="yellow" title="Lithium">Li</td>
                <td bgcolor="yellow">Be</td>
                <td colspan="10"></td>
                <td bgcolor="blue">B</td>
                <td bgcolor="blue">C</td>
                <td bgcolor="blue">N</td>
                <td bgcolor="blue">O</td>
                <td bgcolor="blue">f</td>
                <td bgcolor="blue">Ne</td>

            </tr>
            <tr>
                <td bgcolor="yellow">Na</td>
                <td bgcolor="yellow">Mg</td>
                <td colspan="10"></td>
                <td bgcolor="blue">Al</td>
                <td bgcolor="blue">Si</td>
                <td bgcolor="blue">P</td>
                <td bgcolor="blue">S</td>
                <td bgcolor="blue">Cl</td>
                <td bgcolor="blue">Ar</td>

            </tr>
            <tr>
                <td bgcolor="yellow">K</td>
                <td bgcolor="yellow">Ca</td>
                <td bgcolor="red">Sc</td>
                <td bgcolor="red">Ti</td>
                <td bgcolor="red">V</td>
                <td bgcolor="red">Cr</td>
                <td bgcolor="red">Mn</td>
                <td bgcolor="red">Fe</td>
                <td bgcolor="red">Co</td>
                <td bgcolor="red">Ni</td>
                <td bgcolor="red">Cu</td>
                <td bgcolor="red">Zn</td>
                <td bgcolor="blue">Ga</td>
                <td bgcolor="blue">Ge</td>
                <td bgcolor="blue">As</td>
                <td bgcolor="blue">se</td>
                <td bgcolor="blue">Br</td>
                <td bgcolor="blue">Kr</td>
            </tr>
            <tr>
                <td bgcolor="yellow">K</td>
                <td bgcolor="yellow">Ca</td>
                <td bgcolor="red">Sc</td>
                <td bgcolor="red">Ti</td>
                <td bgcolor="red">V</td>
                <td bgcolor="red">Cr</td>
                <td bgcolor="red">Mn</td>
                <td bgcolor="red">Fe</td>
                <td bgcolor="red">Co</td>
                <td bgcolor="red">Ni</td>
                <td bgcolor="red">Cu</td>
                <td bgcolor="red">Zn</td>
                <td bgcolor="blue">Ga</td>
                <td bgcolor="blue">Ge</td>
                <td bgcolor="blue">As</td>
                <td bgcolor="blue">se</td>
                <td bgcolor="blue">Br</td>
                <td bgcolor="blue">Kr</td>
            </tr>
            <tr>
                <td bgcolor="yellow">K</td>
                <td bgcolor="yellow">Ca</td>
                <td bgcolor="red">Sc</td>
                <td bgcolor="red">Ti</td>
                <td bgcolor="red">V</td>
                <td bgcolor="red">Cr</td>
                <td bgcolor="red">Mn</td>
                <td bgcolor="red">Fe</td>
                <td bgcolor="red">Co</td>
                <td bgcolor="red">Ni</td>
                <td bgcolor="red">Cu</td>
                <td bgcolor="red">Zn</td>
                <td bgcolor="blue">Ga</td>
                <td bgcolor="blue">Ge</td>
                <td bgcolor="blue">As</td>
                <td bgcolor="blue">se</td>
                <td bgcolor="blue">Br</td>
                <td bgcolor="blue">Kr</td>
            </tr>
            <tr>
                <td bgcolor="yellow">K</td>
                <td bgcolor="yellow">Ca</td>
                <td bgcolor="red">Sc</td>
                <td bgcolor="red">Ti</td>
                <td bgcolor="red">V</td>
                <td bgcolor="red">Cr</td>
                <td bgcolor="red">Mn</td>
                <td bgcolor="red">Fe</td>
                <td bgcolor="red">Co</td>
                <td bgcolor="red">Ni</td>
                <td bgcolor="red">Cu</td>
                <td bgcolor="red">Zn</td>
                <td bgcolor="blue">Ga</td>
                <td bgcolor="blue">Ge</td>
                <td bgcolor="blue">As</td>
                <td bgcolor="blue">se</td>
                <td bgcolor="blue">Br</td>
                <td bgcolor="blue">Kr</td>
            </tr>
        </table>

    </body>
</html>