*{
    padding:0%;
    margin:0%;
}
header{
    width:100vw;
    height:10vh;
    background-color:brown;
}

.menu{
    position:absolute;
    margin-top:5vh;
    margin-left:10vw;
    display:flex;
}

.submenu{
    margin-right:5vw;
    font-size:25px;
}
a{
    text-decoration: none;
    color:yellow;
}

h1{
    background-color:red;
    color:white;
    text-align: center;
}

form{
    margin-left:30vw;
    margin-top:10vh;
}

label{
    font-size:30px;
    font-weight:bold;
}
input[type="text"],input[type="email"],input[type="password"]{
    width:40vw;
    height:40px;
    font-size:30px;
    font-weight: bold;
}

button{
    width:10vw;
    height:40px;
    font-size:25px;
    background-color:blue;
    color:white;
    margin-left:10vw;
    margin-top:5vh;
}

.sim{
    background-color:black;
    color:white;
    margin-left:20vw;
    margin-top:10vh;
    font-size:25px;
}

table{
    margin-left:20vw;
    margin-top:10vh;
    height:60vh;
    width:60vw;
}