{% load static %}
<html lang="en">
<head>
     <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar </title>
</head>
<body>

    <header>
        <div class="menu">
              <div class="submenu">
                <a href="{% url 'Home' %}">Home</a>
              </div>
              <div class="submenu">
                <a href="{% url 'About' %}">About</a>
              </div>
              <div class="submenu">
                <a href="{% url 'Download' %}">Downloads</a>
              </div>
              <div class="submenu">
                <a href="{% url 'Login' %}">Login</a>
              </div>
              <div class="submenu">
                <a href="{% url 'Sign' %}">SignIn</a>
              </div>
              <div class="submenu">
                <a href="{% url 'Contact' %}">Contact</a>
              </div>
              
        </div>
    </header>
    
</body>
</html>